* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: block;
  font-family: "Roboto", sans-serif;
  color: #383838;
}

header {
  background: url("./img/castelmezzano-1979546 1.png");
  background-position: top center;
  background-repeat: no-repeat;
  color: #ffffff;
  background-size: cover;
  margin: 0 auto;
}
header .header_full {
  width: 100%;
}
header .header_full .wrapper_desktop {
  max-width: 1223px;
  margin: 0 auto;
}
header .header_full .wrapper_desktop .flex_grid {
  display: flex;
  align-items: center;
  padding-top: 50px;
  list-style-type: none;
  font-size: 24px;
  width: 100%;
}
header .header_full .wrapper_desktop .flex_grid .col img {
  margin-right: 670px;
}
header .header_full .wrapper_desktop .flex_grid .col a {
  color: white;
  text-decoration: none;
  margin-right: 24px;
}
header .header_full .wrapper_desktop .flex_grid .col:nth-child(4) {
  width: 30px;
  height: 30px;
  background: url("./svg/day.svg") no-repeat;
  margin-left: 24px;
}
header .header_full .wrapper_desktop .flex_grid .col:nth-child(5) {
  width: 40px;
  height: 40px;
  background: url("./svg/profile.svg") no-repeat;
  margin-left: 24px;
}
header .header_full .wrapper_desktop .flex_grid .col:nth-child(5):hover {
  width: 40px;
  height: 40px;
  background-image: url("./svg/profile_active.svg");
}
header .header_full .wrapper_desktop .header_h2 h2 {
  font-weight: 500;
  color: white;
  padding-top: 202px;
  font-size: 50px;
}

form {
  display: flex;
  position: relative;
}
form .first {
  flex-grow: 2;
}
form .first p {
  margin-left: 15px;
}
form .first input {
  padding-left: 15px;
}
form .second {
  flex-grow: 2;
}
form .second p label {
  margin-left: 15px;
}
form .second input input:hover {
  border-color: orange;
  border-radius: 8px;
  border-style: 3px solid;
}
form .three {
  flex-grow: 2;
  margin-top: 119px;
}
form .three input {
  border-radius: 8px;
  border-color: white;
}
form .three input input:focus ~ .label_persons {
  font-size: 18px;
  color: #383838;
  opacity: 1;
}
form .three input input:focus ~ input:not(:focus):valid ~ .label_persons {
  font-size: 18px;
  color: #383838;
  opacity: 1;
}
form .three input:hover {
  border-color: orange;
  border-radius: 8px;
  border-style: solid;
}
form .three .label_persons {
  font-weight: 400;
}
form .three div input {
  margin-top: 24px;
  height: 64px;
  width: 100%;
}
form .three p {
  color: white;
  margin-top: 100px;
}

@media (min-width: 1230px) {
  .container {
    max-width: 1440px;
  }

  form .container_mobile {
    display: none;
  }

  form .container_desktop {
    display: flex;
  }
}

/*# sourceMappingURL=main.scc.map */
